#Deploy to %WINDIR%\Sun\Java\Deployment
deployment.security.askgrantdialog.notinca=false #JRE0001-J72K7
deployment.security.askgrantdialog.notinca.locked #JRE0010-J72K7
deployment.security.validation.crl=true #JRE0020-J72K7
deployment.security.validation.crl.locked #JRE0030-J72K7
deployment.security.validation.ocsp.locked #JRE0040-J72K7
deployment.security.validation.ocsp=true #JRE0050-J72K7

#Non STIG Settings
deployment.security.level=HIGH
deployment.expiration.check=false #won't prompt users to update Java

