<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{606ad942-b472-4c07-873a-4945f916a2c7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ESAE</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\AdditionalSites.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extras\AdditionalGPOBundle.zip" />
    <Compile Include="Extras\ESAEAdditionalGPOBundle.zip" />
    <Compile Include="Extras\ESAEGroups.json" />
    <Compile Include="Extras\ManagementGroups.json" />
    <Compile Include="Extras\OU.json" />
    <Compile Include="src\AddOnAdmxBundle.zip" />
    <Compile Include="src\BaseAdmxBundle.zip" />
    <Compile Include="src\BaseGPOBundle.zip" />
    <Compile Include="src\ESAE.psd1" />
    <Compile Include="src\ESAE.psm1" />
    <Compile Include="src\ESAE_AdditionalGPLinks.json" />
    <Compile Include="src\ESAE_AdditionalGPOBundle.zip" />
    <Compile Include="src\ESAE_GPLinks.json" />
    <Compile Include="src\ESAE_LocalGroups.json" />
    <Compile Include="src\ESAE_OU.json" />
    <Compile Include="src\ESAE_RemoteManagementGroups.json" />
    <Compile Include="src\ESAE_SysvolFiles.zip" />
    <Compile Include="src\Forest_AdditionalGPLinks.json" />
    <Compile Include="src\Forest_AdditionalGPOBundle.zip" />
    <Compile Include="src\Forest_GPLinks.json" />
    <Compile Include="src\Forest_LocalGroups.json" />
    <Compile Include="src\Forest_OU.json" />
    <Compile Include="src\sceregvl.inf" />
    <Compile Include="src\SysvolFiles.zip" />
    <Compile Include="src\Users.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extras\" />
    <Folder Include="src\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>