#Deploy to %WINDIR%\Sun\Java\Deployment
deployment.security.revocation.check=ALL_CERTIFICATES #JRE8-WN-000160
deployment.security.revocation.check.locked #JRE8-WN-000160

deployment.security.level=VERY_HIGH #JRE8-WN-000060
deployment.security.level.locked #JRE8-WN-000060

deployment.webjava.enabled=true #JRE8-WN-000070
deployment.webjava.enabled.locked #JRE8-WN-000070

deployment.security.askgrantdialog.notinca=false #JRE8-WN-000080
deployment.security.askgrantdialog.notinca.locked #JRE8-WN-000080

deployment.security.askgrantdialog.show=false #JRE8-WN-000090
deployment.security.askgrantdialog.show.locked #JRE8-WN-000090

deployment.security.validation.ocsp=true #JRE8-WN-00010
deployment.security.validation.ocsp.locked #JRE8-WN-00010

deployment.security.blacklist.check=true #JRE8-WN-000110
deployment.security.blacklist.check.locked #JRE8-WN-000110

deployment.user.security.exception.sites=$SYSTEM_HOME\Sun\Java\Deployment\exception.sites # JRE8-WN-000120

deployment.security.validation.crl=true #JRE8-WN-000150
deployment.security.validation.crl.locked #JRE8-WN-000150

deployment.insecure.jres=PROMPT #JRE8-WN-000170
deployment.insecure.jres.locked #JRE8-WN-000170

#Non STIG Settings
deployment.expiration.check=false #won't prompt users to update Java